# stableflow

./: .gitignore  CalqFramework.StableFlow.sln  CalqFramework.Stableflow.sln  LICENSE-commercial.txt  LICENSE.txt  README.md  REUSE.toml
.github/workflows/: merge-release.yaml  release.yaml  seqflow-manual-release.yaml  seqflow-merge-and-release.yaml  stableflow-merge-release.yaml  stableflow-release.yaml  stableflow.yaml  validate-seqflow-pr.yaml
CalqFramework.StableFlow/: CalqFramework.StableFlow.csproj  Program.cs
CalqFramework.StableFlowTest/: CalqFramework.StableFlowTest.csproj  UnitTest1.cs
CalqFramework.Stableflow/: CalqFramework.Stableflow.csproj  CalqFramework.Stableflow.sln  Program.Diff.cs  Program.Release.cs  Program.TryGetBumpedVersion.cs  Program.cs  Synver.cs  Workflows.Diff.cs  Workflows.Release.cs  Workflows.Rerelease.cs  Workflows.TryGetBumpedVersion.cs  Workflows.cs  packages.lock.json
CalqFramework.Stableflow.Test/: CalqFramework.Stableflow.Test.csproj
CalqFramework.StableflowTest/: CalqFramework.StableflowTest.csproj  ProgramTest.cs  WorkflowsTest.cs  packages.lock.json
LICENSES/: LicenseRef-CCL.txt
