<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalqFramework.StableFlow</RootNamespace>
    <PackageId>CalqFramework.StableFlow</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ghbvft6.Calq.Terminal" Version="0.0.0" />
    <PackageReference Include="Ghbvft6.Calq.Tooler" Version="0.1.7" />
  </ItemGroup>
</Project>