<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalqFramework.Stableflow</RootNamespace>
    <PackageId>CalqFramework.Stableflow</PackageId>
    <Version>0.2.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stableflow</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CalqFramework.Cli" Version="0.*" />
    <PackageReference Include="CalqFramework.Shell" Version="0.*" />
    <PackageReference Include="NuGet.Configuration" Version="6.13.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.2" />
  </ItemGroup>
</Project>